<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BrollConnect.MasterPage" %>

<%@ Register Src="~/control/ctlChatBox.ascx" TagName="ctlChatBox" TagPrefix="uc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UPD 9</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Milestone" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Milestone" />



    <style type="text/css">
        .configuration {
            display: none;
        }
    </style>

    <style type="text/css">
        
    </style>
    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["delimeter"]%>AppStyles/loaders.css" />

    <!-- build:css({.tmp,app}) styles/app.min.css -->
    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["delimeter"]%>vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["delimeter"]%>vendor/pace/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["delimeter"]%>vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["delimeter"]%>vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["delimeter"]%>AppStyles/app.css" id="load_styles_before" />
    <link rel="stylesheet" href="<%=ConfigurationManager.AppSettings["delimeter"]%>AppStyles/app.skins.css" />
    <link href="AppStyles/app.css" rel="stylesheet" />

    <script type="text/javascript">
        var srp = '<%=Page.ResolveUrl("~") %>';
    </script>
    <link href="<%=ConfigurationManager.AppSettings["delimeter"]%>Styles/bootstrap.css" rel="stylesheet" />
    <link href="<%=ConfigurationManager.AppSettings["delimeter"]%>Styles/jquery.ui.chatbox.css" rel="stylesheet" />
    <link href="<%=ConfigurationManager.AppSettings["delimeter"]%>Styles/style.css" rel="stylesheet" />
    <link href="<%=ConfigurationManager.AppSettings["delimeter"]%>fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="<%=ConfigurationManager.AppSettings["delimeter"]%>Scripts/jquery/jquery-ui/jquery-ui.css" rel="stylesheet" />
    <style type="text/css">
        .disabled {
            pointer-events: none;
            opacity: 0.6;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <script>
        function Getclients(x) {
             //debugger;

            var clientvalue = document.getElementById('dlclients');
            var selectedclient = document.getElementById('dlclients').selectedIndex;
            var updatedLatestClientWorked = '';
            var PreviousclientsWorked = '';
            var lastClientWorked = '';

            //debugger;
            for (i = 0; i < clientvalue.length; i++) {
                if (clientvalue[i].selected == true) {
                    updatedLatestClientWorked = clientvalue[i].innerHTML;
                    lastClientWorked = clientvalue.value;
                    document.getElementById('hdnClientValue').value = clientvalue[i].innerHTML;

                }
                else {

                    PreviousclientsWorked = PreviousclientsWorked + clientvalue[i].innerHTML + "|";



                }

            }

            updatedLatestClientWorked = updatedLatestClientWorked + "|" + PreviousclientsWorked;
            // clientvalue[selectedclient].text =;


            //var URL = window.location.href.substr(0, window.location.href.indexOf('?'));
            //URL += "?" + "Client" + "=" + document.getElementById('hdnClientValue').value;
            //window.location.href = URL;


            if (document.getElementById('hdnClientValue').value == 'ROA' || document.getElementById('hdnClientIndx').value == '2') {
                $("#togglenav").css("background-color", "#D39E00");
            }
            if (document.getElementById('hdnClientValue').value == 'ABSA' || document.getElementById('hdnClientIndx').value == '1') {
                $("#togglenav").css("background-color", "#BE0028");
            }
            if (document.getElementById('hdnClientValue').value == 'Telkom' || document.getElementById('hdnClientIndx').value == '3') {
                $("#togglenav").css("background-color", "#0083C3");
            }

            if (document.getElementById('hdnClientValue').value == 'Edcon' || document.getElementById('hdnClientIndx').value == '4') {
                $("#togglenav").css("background-color", "#DC1F28");
            }
            if (document.getElementById('hdnClientValue').value == 'BCX' || document.getElementById('hdnClientIndx').value == '6') {
                $("#togglenav").css("background-color", "#000000");
            }

            if (document.getElementById('hdnClientValue').value == 'Massmart' || document.getElementById('hdnClientIndx').value == '5') {
                $("#togglenav").css("background-color", "#515E66");
            }




            var emailID = '<%=Session["username"]%>';
            var emailID_Email = '<%=Session["UserEmailID"]%>';
            //debugger;


            //$.ajax({
            //    type: "POST",
            //    contentType: "application/json; charset=utf-8",
            //    url: "../Webservices/ClientEngine.asmx/UpdateLoaginClientWorked",
            //    data: "{'EmailID': '" + emailID_Email + "','FK_Client_Link':'" + updatedLatestClientWorked + "','Last_Client_Worked':'" + lastClientWorked + "'}",
            //    contentIype: "application/json",
            //    datatype: "json",
            //    success: function (data) {
            //        //debugger;

            //    },
            //    error: function (data) { }

            //});
            //sendParam(document.getElementById('hdnClientValue').value);
            LoadClients(document.getElementById('hdnClientValue').value);
            //window.location.reload();

        }



    </script>
    <script type="text/javascript">
        function LoadClients(x, y) {
            //debugger;

            //debugger;
            var data = x;
            var options = data.split("|");
            var select = document.getElementById('dlclients');
            var firstClient = '';
            var clientvalue = document.getElementById('dlclients');
            var selectedclient = document.getElementById('dlclients').selectedIndex + 1;
            var paramURL = window.location.href;
            var AccessDenied = '';
            var ClientCode = '';


            var CheckPermission = '<%=Session["userRoles"] %>'.toString().trim();
            var AdminUser = '';
            var Adminpages1 = document.getElementById("AdminPages");

            //debugger;
            if (CheckPermission.indexOf(',') > -1) {
                var checkpermissionOnRoles = CheckPermission.split(',');

                for (var j = 0; j < checkpermissionOnRoles.length - 1; j++);
                {
                    //debugger;
                    var assignedRole = checkpermissionOnRoles[j];
                    if (assignedRole.trim() == 'Admin') {
                        AdminUser = '1';
                    }

                }

            }
            else {
                if ((CheckPermission).toString().trim() == 'Admin') {
                    AdminUser = '1';
                }
            }

            if (AdminUser == '1') {

                Adminpages1.className = "";

            }
            else {
                Adminpages1.className = "disabled";

            }


           // debugger;

            if (data.indexOf('|') > -1) {

                //debugger;

                for (var i = 0; i < options.length - 1; i++) {
                    //debugger;
                    select.options[i] = new Option(options[i].split('@')[0], options[i].split('@')[1]);  //new Option("Text", "Value")
                    if (paramURL.indexOf(options[i].split('@')[0]) > -1) {
                        AccessDenied = 'false';
                        select.options[i].selected = true;
                        clientvalue[selectedclient].value = options[i].split('@')[1];
                        document.getElementById('hdnClientValue').value = options[i].split('@')[0];
                        document.getElementById('hdnClientIndx').value = options[i].split('@')[1];
                        document.getElementById("spClinetName").innerHTML = options[i].split('@')[0];
                        //hdnClientIndx

                        //clientvalue[selectedclient].text = document.getElementById('hdnClientValue').value;

                    }
                    else {
                        if (AccessDenied != 'false') {
                            AccessDenied = 'true';
                        }


                    }


                }

                if (AccessDenied == 'true') {


                    var ClientCode = window.location.href.substr(window.location.href.lastIndexOf("=") + 1);
                    var serverBrollConnectPath = '<%=ConfigurationManager.AppSettings["ServerPathBrollConnect"]%>';
                    if (serverBrollConnectPath.toString().length > 0) {
                        window.location.href = serverBrollConnectPath + "AccessDenied.aspx" + "?" + "Client" + "=" + ClientCode;
                    }
                    else {


                        window.location.href = "../AccessDenied.aspx" + "?" + "Client" + "=" + ClientCode;

                    }

                }


            }
            else {
                //debugger;



                selectedclient = selectedclient - 1;
                clientvalue[selectedclient].text = data;
                var URL = window.location.href.substr(0, window.location.href.indexOf('?'));

                if (isNaN(data) && document.getElementById('hdnClientIndx').value == data) {
                    URL += "?" + "Client" + "=" + document.getElementById('hdnClientValue').value;
                    window.location.href = URL;
                }
                else {
                    URL += "?" + "Client" + "=" + data;
                    window.location.href = URL;
                }




            }



            // document.getElementById('hdnClientIndx').value=clientvalue[selectedclient].text;
            if (document.getElementById('hdnClientValue').value == 'ROA' || document.getElementById('hdnClientIndx').value == '2') {
                document.getElementById("togglenav").style.backgroundColor = '#D39E00'
            }
            if (document.getElementById('hdnClientValue').value == 'ABSA' || document.getElementById('hdnClientIndx').value == '1') {
                document.getElementById("togglenav").style.backgroundColor = '#BE0028'
            }
            if (document.getElementById('hdnClientValue').value == 'Telkom' || document.getElementById('hdnClientIndx').value == '3') {
                document.getElementById("togglenav").style.backgroundColor = '#0083C3'
            }

            if (document.getElementById('hdnClientValue').value == 'Edcon' || document.getElementById('hdnClientIndx').value == '4') {
                document.getElementById("togglenav").style.backgroundColor = '#DC1F28'
            }
            if (document.getElementById('hdnClientValue').value == 'BCX' || document.getElementById('hdnClientIndx').value == '6') {
                document.getElementById("togglenav").style.backgroundColor = '#000000'
            }

            if (document.getElementById('hdnClientValue').value == 'Massmart' || document.getElementById('hdnClientIndx').value == '5') {
                document.getElementById("togglenav").style.backgroundColor = '#515E66'
            }

            //if (document.getElementById('hdnClientValue').value == 'ROA') {
            //    //$("")
            //    //$("#togglenav").css("background-color", "#D39E00");
            //    document.getElementById("togglenav").style.backgroundColor = '#D39E00'

            //}
            //if (document.getElementById('hdnClientValue').value == 'ABSA') {
            //    // $("#togglenav").css("background-color", "#C04F33");
            //    document.getElementById("togglenav").style.backgroundColor = '#C04F33'
            //}
            //if (document.getElementById('hdnClientValue').value == 'Telkom') {
            //    //$("#togglenav").css("background-color", "#4C7FF0");
            //    document.getElementById("togglenav").style.backgroundColor = '#4C7FF0'

            //}
            //if (document.getElementById('hdnClientValue').value == 'Edcon') {
            //    //$("#togglenav").css("background-color", "#00D39E");
            //    document.getElementById("togglenav").style.backgroundColor = '#00D39E'

            //}
            //if (document.getElementById('hdnClientValue').value == 'BCX') {
            //    //$("#togglenav").css("background-color", "#9E00D3");
            //    document.getElementById("togglenav").style.backgroundColor = '#9E00D3'

            //}
            //if (document.getElementById('hdnClientValue').value == 'Massmart') {
            //    //$("#togglenav").css("background-color", "#D3009E");
            //    document.getElementById("togglenav").style.backgroundColor = '#D3009E'

            //}
            //Getclients(firstClient);




        }

    </script>

    <script>
        function sendParam(event, x) {

            var url = '';
            //debugger;


            if (event.button == 0) {
                // debugger;
                document.getElementById('hdnClientValue').value = window.location.href.substr(window.location.href.lastIndexOf("=") + 1);
                var param = document.getElementById('hdnClientValue').value;
                if (x.href == undefined) {
                    url = x;
                    var mainURL = window.location.href.substr(0, window.location.href.indexOf('?'));
                    mainURL += "?" + "Client" + "=" + url;
                    window.location.href = mainURL;

                }
                else {
                    //url = x.href;
                    if (x.href.indexOf('?') > -1) {
                        //url = x.href.substr(x.href.lastIndexOf("?") - 1);
                        url = x.href.substr(0, x.href.indexOf('?'));
                    }
                    else {
                        url = x.href;
                    }

                    url = url + "?" + "Client" + "=" + param;
                    x.href = url;

                }
            }
            if (event.button == 2) {

                //debugger;
                //sessionStorage.clear();
                //sessionStorage.setItem("ClientCode", window.location.href.substr(window.location.href.lastIndexOf("=") + 1));
                //save the Client Info to session when Open new tab is clicked 

                //document.getElementById('hdnClientValue').value = window.location.href.substr(window.location.href.lastIndexOf("=") + 1);
                //var param = document.getElementById('hdnClientValue').value;
                //if (x.href == undefined) {
                //    url = x;
                //    var mainURL = window.location.href.substr(0, window.location.href.indexOf('?'));
                //    mainURL += "?" + "Client" + "=" + url;
                //    //window.location.href = mainURL;

                //}
                //else {
                //    url == x.href;

                //    url += x.href + "?" + "Client" + "=" + param;
                //    //x.href = url;

                //}

            }
            //var url = "Add_Items.aspx?TestID="  + ID;
            //var fullURL = "window.open('" + url + "', '_blank' );";
            //ScriptManager.RegisterStartupScript(this, typeof(string), "OPEN_WINDOW", fullURL, true);
            //if (!x.href.indexOf("?") > -1)
            //{
            //    //window.location.href.substr(window.location.href.lastIndexOf("=")+1)
            //    x.href += "?" + "Client" + "=" + window.location.href.substr(window.location.href.lastIndexOf("=") + 1);
            //}


            //LoadClients(param);


        }
    </script>

    <script>
        function ThrowException() {
            swal('Cancelled', 'System Error ! Please Contact System Admin', 'error');
        }
    </script>

    <script>
        function ClearCookies() {
            //debugger
            var cookies = document.cookie.split(";");
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                var eqPos = cookie.indexOf("=");
                var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
            }


            //debugger;
            var clientvalue = document.getElementById('dlclients');
            var selectedclient = document.getElementById('dlclients').selectedIndex;
            var updatedLatestClientWorked = '';
            var PreviousclientsWorked = '';
            var lastClientWorked = '';

            //debugger;
            for (i = 0; i < clientvalue.length; i++) {
                if (clientvalue[i].selected == true) {
                    updatedLatestClientWorked = clientvalue[i].innerHTML;
                    lastClientWorked = clientvalue.value;
                    document.getElementById('hdnClientValue').value = clientvalue[i].innerHTML;

                }
                else {

                    PreviousclientsWorked = PreviousclientsWorked + clientvalue[i].innerHTML + "|";



                }

            }

            updatedLatestClientWorked = updatedLatestClientWorked + "|" + PreviousclientsWorked;
            var emailID = '<%=Session["username"]%>';
            var emailID_Email = '<%=Session["UserEmailID"]%>';
            //debugger;

            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "../Webservices/ClientEngine.asmx/UpdateLoaginClientWorked",
                data: "{'EmailID': '" + emailID_Email + "','FK_Client_Link':'" + updatedLatestClientWorked + "','Last_Client_Worked':'" + lastClientWorked + "'}",
                contentIype: "application/json",
                datatype: "json",
                success: function (data) {
                    //debugger;

                },
                error: function (data) { }

            });


        }
    </script>

    <script type="text/javascript">
        var spinnerVisible = false;
        function showProgress() {
            $("#divmain").fadeOut();
            if (!spinnerVisible) {
                $("div#spinner").fadeIn("fast");
                spinnerVisible = true;
            }

            setTimeout(hideProgress, 2000);

        };
        function hideProgress() {
            $("#divmain").fadeIn(500);
            if (spinnerVisible) {
                var spinner = $("div#spinner");
                spinner.stop();
                spinner.fadeOut("fast");
                spinnerVisible = false;

            }
        };


    </script>



</head>
<body onload="showProgress()">

    <div class="app fixed-header">
        <div class="off-canvas-overlay" data-toggle="sidebar"></div>

        <div class="sidebar-panel">
            <div class="brand">
                <!-- toggle offscreen menu -->
                <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen hidden-lg-up">
                    <i class="material-icons">menu</i>
                </a>
                <!-- /toggle offscreen menu -->
                <!-- logo -->
                <a class="brand-logo">
                    <img class="expanding-hidden" src="<%=ConfigurationManager.AppSettings["delimeter"]%>images/C&WBROLL_Landscape_2.jpg" alt="" />
                </a>

                <!-- /logo -->

            </div>

            <fieldset class="form-group">
                <select id="dlclients" name="dlclients" class="form-control" onchange="Getclients(this)">
                </select>
                <asp:Label runat="server" Style="display: none" ID="hdnClientValue"></asp:Label>
                <asp:Label runat="server" Style="display: none" ID="hdnClientIndx"></asp:Label>
            </fieldset>
            <div class="nav-profile dropdown">

                <a href="javascript:;" class="dropdown-toggle" data-toggle="modal" data-target=".bd-example-modal-lg">
                    <div class="user-image">
                    </div>
                    <div class="user-info expanding-hidden">
                        <label class="bold"><%=Session["username"] %></label>

                    </div>
                </a>



            </div>

            <!-- main navigation -->
            <nav oncontextmenu="return false;">
                <p class="nav-title">NAVIGATION</p>
                <ul class="nav">
                    <!-- dashboard -->
                    <li>
                        <a href="<%=ConfigurationManager.AppSettings["ServerPathBrollConnect"]%>HomePage.aspx" onclick="sendParam(event,this)">
                            <i class="material-icons text-grey">home</i>
                            <span>Home</span>
                        </a>
                    </li>

                    <li id="AdminPages">
                        <a href="javascript:;">
                            <span class="menu-caret">
                                <i class="material-icons">arrow_drop_down</i>
                            </span>
                            <i class="material-icons text-grey">assignment</i>
                            <span>Admin</span>
                        </a>
                        <ul class="sub-menu">



                            <li>
                                <a href="<%=ConfigurationManager.AppSettings["ServerPathBrollConnect"]%>Admin/AddUser.aspx" onmousedown="sendParam(event,this)">
                                    <i class="material-icons text-grey">add</i>
                                    <span>Add User</span>
                                </a>
                            </li>

                            <li>
                                <a href="<%=ConfigurationManager.AppSettings["ServerPathBrollConnect"]%>Admin/EditUser.aspx" onmousedown="sendParam(event,this)">
                                    <i class="material-icons text-grey">edit</i>
                                    <span>Edit User</span>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <!-- Transaction managementM -->
                    <li>
                        <a href="<%=ConfigurationManager.AppSettings["ServerPathBrollConnect"]%>TM/TMHome.aspx" onmousedown="sendParam(event,this)">
                            <i class="material-icons text-grey">track_changes</i>
                            <span>Transaction Management</span>
                        </a>
                    </li>


                    <!-- /Alerts -->
                    <!-- ui -->

                    <!-- /ui -->


                    <!-- /ui -->
                    <li>
                        <hr />
                    </li>

                </ul>

            </nav>
            <!-- /main navigation -->
        </div>
        <div class="main-panel">
            <nav id="togglenav" class="header">
                <div class="header-inner">
                    <div class="navbar-item navbar-spacer-right brand hidden-lg-up">
                        <!-- toggle offscreen menu -->
                        <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen">
                            <i class="material-icons">menu</i>
                        </a>
                        <!-- /toggle offscreen menu -->
                        <!-- logo -->
                        <a class="brand-logo hidden-xs-down">
                            <img src="images/logo_white.png" alt="logo" />
                        </a>
                        <!-- /logo -->
                    </div>
                    <a class="navbar-item navbar-spacer-right navbar-heading hidden-md-down" href="#">
                        <span id="spClinetName"></span>

                    </a>
                    <div class="navbar-search navbar-item">
                        <form class="search-form">
                            <i class="material-icons">search</i>
                            <input class="form-control" type="text" placeholder="Search" />
                        </form>
                    </div>
                    <div class="navbar-item nav navbar-nav">


                        <div class="nav-item nav-link dropdown">
                            <a title="Logout" href="<%=ConfigurationManager.AppSettings["ServerPathBrollConnect"]%>Login.aspx" onclick="ClearCookies()"><i class="material-icons">exit_to_app</i></a>

                        </div>
                    </div>

                </div>
            </nav>


            <div id="spinner" class="loader-inner  line-scale" style="border: none; background: none">
                <div>
                </div>
                <div>
                </div>
                <div>
                </div>
                <div>
                </div>
                <div>
                </div>
            </div>

            <div id="divmain" class="main-content" style="display: none">



                <div class="content-view">
                    <div class="row">
                        <div class="col-lg-12">
                            <form id="form1" runat="server">
                                <div>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>

                                </div>


                            </form>

                        </div>

                    </div>

                </div>
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">User Profile</h4>
                            </div>
                            <div class="modal-body">
                                <div class="flex-xs scroll-y p-a-1">
                                    <div class="column-equal m-b-2">

                                        <div class="col v-align-middle p-l-2">
                                            <h1>
                                                <b><%=Session["username"] %></b>

                                            </h1>

                                        </div>
                                    </div>
                                    <div class="column-equal m-b-2">
                                        <div class="col p-l-2 text-xs-right" style="width: 128px;">
                                            <span class="text-muted">Email</span>
                                        </div>
                                        <div class="col p-l-2">
                                            <a href="#">
                                                <%=Session["UserEmailID"] %>
                      </a>
                                        </div>
                                    </div>
                                    <div class="column-equal m-b-2">
                                        <div class="col p-l-2 text-xs-right" style="width: 128px;">
                                            <span class="text-muted">Mobile
                      </span>
                                        </div>
                                        <div class="col p-l-2">
                                            <span>+1 123 456 789
                      </span>
                                        </div>
                                    </div>
                                    <div class="column-equal m-b-2">
                                        <div class="col p-l-2 text-xs-right" style="width: 128px;">
                                            <span class="text-muted">Role
                      </span>
                                        </div>
                                        <div class="col p-l-2">
                                            <span><%=Session["userRoles"] %></span>
                                        </div>
                                    </div>
                                    <div class="column-equal m-b-2">
                                        <div class="col p-l-2 text-xs-right" style="width: 128px;">
                                            <span class="text-muted">Country
                      </span>
                                        </div>
                                        <div class="col p-l-2">
                                            <span>South Africa
                      </span>
                                        </div>
                                    </div>
                                    <div class="column-equal m-b-2">
                                        <div class="col p-l-2 text-xs-right" style="width: 128px;">
                                            <span class="text-muted">Description
                      </span>
                                        </div>
                                        <div class="col p-l-2">

                                            <textarea id="txtdesc" aria-multiline="true" class="form-control text-sm">

                                        </textarea>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-default">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer class="text-xs-center p-y-1">
        </footer>

        <%-- <div id="form2" runat="server">

            <uc1:Comments ID="Commentsbox" runat="server" />

        </div>--%>
        <!--/Chat panel-->
        <!--/Chat panel-->
    </div>

    <script>
        function showNoty() {
            var divNoty = document.getElementById("noty");

            if (divNoty.style.display == "none");
            {
                $(noty).show(200);

            }


        }
        function hideNoty() {
            var divNoty = document.getElementById("noty");

            if (divNoty.style.display == "block");
            {
                $(noty).hide(200);

            }
        }

    </script>

    <script type="text/javascript">
        window.paceOptions = {
            document: true,
            eventLag: true,
            restartOnPushState: true,
            restartOnRequestAfter: true,
            ajax: {
                trackMethods: ['POST', 'GET']
            }
        };
    </script>

    <!-- build:js({.tmp,app}) scripts/app.min.js -->
    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>vendor/jquery/dist/jquery.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>vendor/pace/pace.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>vendor/tether/dist/js/tether.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>vendor/fastclick/lib/fastclick.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>AppScripts/constants.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>AppScripts/main.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>scripts/jquery.js"></script>
    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>scripts/jquery/jquery-ui/jquery-ui.js" type="text/javascript"></script>
    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>AppScripts/bootstrap.min.js"></script>


    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="/signalr/hubs"></script>

    <link href="<%=ConfigurationManager.AppSettings["delimeter"]%>Styles/jquery.ui.chatbox.css" rel="stylesheet" />
    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>scripts/jquery.ui.chatbox.js"></script>

    <script src="<%=ConfigurationManager.AppSettings["delimeter"]%>scripts/chatboxManager.js"></script>





    <!-- endbuild -->
</body>
</html>
